<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!v@YZp3-pmx=gpm~+T!{">mySprite</variable><variable type="KIND_SpriteKind" id="miJh_[@N?.+H_F34Y,dj">Player</variable><variable type="KIND_SpriteKind" id="xOo]JbPSg#`[cCtp9m80">Projectile</variable><variable type="KIND_SpriteKind" id="!FIz|cLuZd!tD_.-$f~*">Food</variable><variable type="KIND_SpriteKind" id="Nqg~O5xC0{yAb!2:NZ$J">Enemy</variable></variables><block type="pxt-on-start" id="ZjJEtL4Qsm|M1)6br[yI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2|GPAkMNDMV,5p0^|m@X"><field name="VAR" id="!v@YZp3-pmx=gpm~+T!{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZSv{{2ru42d}@BUDI[6Y"><value name="img"><shadow type="screen_image_picker" id="-yQHH~8~Hh8HwP)yjJK]"><field name="img">img`
. . . . . 2 f f f 9 9 . . . . . 
. . . . . 9 f f f f 2 . . . . . 
. . . . . 2 f f f f 9 . . . . . 
. . . . . 9 9 f f f 2 . . . . . 
. . . . . 2 f f f 9 9 . . . . . 
2 9 2 9 2 2 2 2 2 2 2 9 2 9 2 9 
f f f 9 2 2 9 2 2 9 2 2 f f f 9 
f f f f 2 9 9 9 9 9 9 2 f f f f 
f f f f 2 9 9 9 9 9 9 2 f f f f 
9 f f f 2 2 9 9 9 9 2 f 9 f f f 
9 2 9 2 2 2 2 9 9 2 2 2 9 2 9 2 
. . . . . 9 9 2 2 f 2 . . . . . 
. . . . . 2 f f f 9 9 . . . . . 
. . . . . 9 f f f f 2 . . . . . 
. . . . . 2 f f f f 9 . . . . . 
. . . . . 9 9 f f f 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-yQHH~8~Hh8HwP)yjJK]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=4MOD4PdRq^)CD;PD;R*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^:P9-EfL(b?b;d-?3t5F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C_uy/ptMf2$5^Rpj?9KW"><field name="VAR" id="!v@YZp3-pmx=gpm~+T!{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T]g(~8xv/h3;3~pN/lN7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ht|44auNSl{tmkgQVui$"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id=":%cL(h-8tIoPx)2n^l)|"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="hl+M`9bUE,ADDo#w9kLY"><value name="melody"><shadow type="melody_editor" id="1za^;TkDNxSpMIsFpX.["><field name="melody">"A B C5 A B C5 A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0B)2{xznnkATzk0g(jzL"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></shadow></value><next><block type="music_playable_play" id="8wLp]h]Dd:.icrXcypgb"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="#I=5YAE$)i`6w@O15~fI" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":4113.754977520282,\"endFrequency\":3500,\"duration\":10}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=":Gsz9f%-YFA@Oq!$bsY*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4114</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2,T$jTlJi~qPNQ7Nz4q5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ddO^bX!dqD%#QzhtGyXO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="b|EY92pbOdrkSg`2.uzW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ypv%pU.*%#{$rEB9]rwp"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="@=o,(26dDbErSv,0E/#f"><value name="img"><shadow type="background_image_picker" id="Eo$:66WL64=+C#DDY^;q"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......fffff....................................................................................................................................................
.......fffff....................................................................................................................................................
.......fffff....................................................................................................................................................
.......22222....................................................................................................................................................
.......22222....................................................................................................................................................
.......22222....................................................................................................................................................
.......22222....................................................................................................................................................
.......22222....................................................................................................................................................
.......22222....................................................................................................................................................
.......22222............................................................2222222222..............................................................................
.......22222...........ffffffffffffffffffffff................2222222222222222222222.............................................................................
.......22222ffffffffffffffffffffffffffffffffffffff2222222222222222222222222222222222............................................................................
.......22222ffffffffffffffffffffffffffff222222222222222222222222222222222222222222222...........................................................................
.......22222fffffffffffffffff222222222222222222222222222222222222222222222222222222222..........................................................................
.......22222ffffff2222222222222222222222222222222222222222222222222222222222ff222222222f........................................................................
.......2222222222222222222222222222222222222222222222222222222222ffffffffffffff222222222........................................................................
......222222222222222222222222222222222222222222222222..ffffffffffffffffffffffff222222222.............f.........................................................
......22222222222222222222222222222222222222...........................ffffffffff222222222...........fffffff....................................................
......222222222222222222222222222................................................f222222222..........fffffff....................................................
......2222222222222222.............................................................222222222........ffffff......................................................
......22222ff.....................................5555555555555.....................222222222......ffffff.......................................................
......22222ff..................................5555555555555555555555................22222222......fffff........................................................
......22222f.................................555555555555555555555555555555...........22222222..................................................................
......22222f...................555555555555555555555555555555555555555555555555........22222222.................................................................
......22222f.....55555555555555555555555555555555555555555555555555555555555555555......22222222................................................................
......22222f.....5555555555555555555555555555555555555.....555555555555555555555555555..222222222...................fff.........................................
......22222......5555555555555555555555555555555555..............555555555555555555555...222222222...............ffffff.........................................
......22222......55555555555555555555555555555555......................555555555555555....222222222............fffffff..........................................
......22222......555555555555555555........................................55555555555.....222222222..........ffffffff..........................................
.....222222..................................................................5555555555.....222222222........ffffffff...........................................
.....222222......................................................................555555......222222222.......fffffff............................................
.....222222......................................................................555555.......222222222.....ffffffff............................................
.....222222......................................................................555555........222222222.ffffffffff.............................................
.....22222.......................................................................555555.........222222222fffffffff..............................................
......ff.................................................fffffff.................555555..........222222222ffffffff..............................................
......fffff..........................................fffffffffffff...............555555...........22222222fffffff...............................................
......fffff......................................ffff.......fffff...............5555555...........f2222222ffffff................................................
...............................................ffff.........ffff............ffff555555...........f22222222fff...................................................
.............................................ffff...........fff............ffff.555555..........ff22222222......................................................
...........................................fff..............555555........fffff.555555.........ff22222222.......................................................
.........................................fff................555555.......fffff.555555...........22222222........................................................
.......................................fffff.....22222......5555555.....fffff..555555..........22222222.........................................................
.....................................fffffff.....222222.....55555555...........555555.......ff222222222.........................................................
...................................fffffffff.....2222222....555555555.........5555555......ff222222222ffffffffff................................................
.................................fffffffffff.....22222222....555555555........555555......ff222222222ffffffffffffffff...........................................
...............................ffffffffffffff....222222222....555555555......5555555.....ff222222222fffffffffffffffffff.........................................
.............................ffffffffffffff.......222222222....555555555....55555555....fff22222222ffffffffffffffffffffff.......................................
...........................ffffffffffffff..........222222222...5555555555..55555555....fff22222222ffffffffffffffffffffffff......................................
...........................ffffffffffff.............222222222...555555555.555555555...fff22222222...........ffffffffffffffff....................................
..........................ffffffffff.................222222222...55555555555555555...fff22222222.................ffffffffffff...................................
.........................fffffffff....................222222222...555555555555555...fff222222222...................ffffffffffff.................................
.........................ffffff........................222222222...55555555555555..f..222222222................ffffffffffffffffff...............................
.........................ffff...........................222222222...55555555555......222222222.............fffffffffffffffffffffff..............................
.........................ff..............................222222222.555555555555.ff..222222222..........fffffffffffffffffffffffffff..............................
.........................ff...............................222222222555555555555fff..22222222........ffffffffffffffffffffffffffffff..............................
.........................ff................................22222225555555555555fff.22222222.....ffffffffffffffffffffffff55555fffff..............................
.........................ff................................2222225555555555555ffff22222222..fffffffffffffffffffffff....555555fffff..............................
.........................ff..............................222222255555555....fffff22222222ffffffffffffffffffffff.......55555555ffff..............................
.........................fffffff.......................22222222555555555....ffff222222222ffffffffffffffffff...........555555555ffff.............................
.........................fffffff......................22222222255555555.....fff222222222ffffffffffffffff..............555555555ffff.............................
..........................fffff.....................22222222225555555522....ff222222222fffffffffffff..................5555555555fff.............................
...........................fff.....................2222222222555555552222...f222222222ffffffffff.....................f5555555555fff.............................
...........................fff...................2222222222555555555222222..f22222222ffffffff.......................fff5555555555ff.............................
............................f..................2222222222225555555552222222f22222222fffff...........................fff55555555555f.............................
..............................................222222222222.555555552222222222222222ff..............................fffff5555555555ff............................
............................................2222222222222255555555..22222222222222fff..............................fffff55555555555f............................
...........................................2222222222222255555555....2222222222222ffff............................fffffff5555555555f............................
.........................................22222222222222..5555555....ff22222222222fffff...........................ffffffff55555555555............................
.......................................22222222222222...55555555..fffff222222222fffffff..........................fffffff.555555555555...........................
......................................2222222222222....55555555fffffffff2222222.ffffffff........................ffffffff..55555555555...........................
.....fffff...........................222222222222....555555555fffffffffff22222...fffffff.......................ffffffff...555555555555..........................
.....fffff.........................2222222222222...55555555555fffffffffff........ffffffff......................fffffff.....55555555555..........................
.....fffff.......................2222222222222....55555555555fffffffffff..........ffffffff..................ffffffffff.....555555555555.........................
.....ffffff....................2222222222222....555555555555ffffffffff.............ffffffff.............fffffffffffff.......55555555555.........................
.....ffffff..................2222222222222....5555555555555ffffff..................ffffffff.........ffffffffffffffff........555555555555........................
.....ffffff.................2222222222222...5555555555555...........................ffffffffffffffffffffffffffffffff.........555555555555.......................
.....ffffff...............2222222222222.555555555555555..............................ffffffffffffffffffffffffffffff..........22555555555555.....................
.....fffffff............2222222222222.5555555555555555................................ffffffffffffffffffffffffff.............222555555555555....................
.....fffffff..........2222222222222.5555555555555555..................................ffffffffffffffffffffff.................22222555555555555..................
.....fffffff.........222222222222.5555555555555555.....................................fffffffffffffffff......................22222255555555555.................
.....fffffff.......22222222222225555555555555555..............................................................................2222225555555555555...............
.....ffffffff....2222222222222.5555555555555..................................................................................22222225555555555555..............
.....ffffffff..2222222222222..555555555555.....................................................................................222222555555555555555............
.....ffffffff2222222222222....555555555555555..................................................................................22222555555555555555555..........
.....fffffff2222222222222.....5555555555555555555555........................................................................555555555555555555555555555.........
.....fffffff22222222222.......5555555555555555555555555555..............................................................555555555555555555555555555555555.......
.....fffffff22222222222.......5555555555555555555555555555555555......................................................555555555555555555555555555555555555......
.....fffffff22222222222222.....555555555555555555555555555555555555555........................................fffffff555555555555555555555555555555555555555....
.....fffffff22222222222222222............55555555555555555555555555555555555......................ffffffffffffff555555555555555555555555555555555555555555555...
.....ffffffff.22222222222222222.................55555555555555555555555555555555555.......ffffffffffffffffff5555555555555555555555555555555555555555555555555...
.....ffffffff....22222222222222222....................55555555555555555555555555555555555ffffffffffffff5555555555555555555552225555555555.5555555555555555555...
.....ffffffffffffff222222222222222222fff....................555555555555555555555555555555555fff5555555555555555555555555522225555555555555555555555555555555...
.....fffffffffffffffff222222222222222222ffffffffffffffffffffffffff5555555555555555555555555555555555555555555555555555555222255555555555555555555555555555555...
.....ffffffffffffffffffff22222222222222222ffffffffffffffffffffffffffffff555555555555555555555555555555555555555555552222222555555555555555555555555.............
.....ffffffffffffffffffffff222222222222222222ffffffffffffffffffffffffffffffffff555555555555555555555555555555555...22222225555555555555555555555555.............
.....fffff......ffffffffffffff222222222222222222fffffffffffffffffffffffffffffffffffff5555555555555555555555........22222255555555555555555555555555.............
.....fffff.............ffffffffff22222222222222222ffffffffffffffffff.....................55555555555...............2222255555555555555555555..55555.............
.....fffff..........................22222222222222222......................................................222222222222555555555555555555222....................
.....fffff............................222222222222222222............................................22222222222222222555555555555555555222......................
.....fffff...............................222222222222222222..................................22222222222222222222222555555555555555552..........................
.....fffff..................................222222222222222222.......................2222222222222222222222222222225555555555555552222..........................
.....fffff....................................22222222222222222222............22222222222222222222222222222222222225555555555555.222222.........................
.....fffff.......................................22222222222222222222.22222222222222222222222222222222222222222....5555555555....222222.........................
.....fffff..........................................2222222222222222222222222222222222222222222222222222...........55555555......222222.........................
.....fffff.............................................222222222222222222222222222222222222222222..................555555........222222.........................
....ffffff................................................2222222222222222222222222222222.........................................22222.........................
....ffffff....................................................22222222222222222222..............................................................................
....ffffff.......................................................222222222......................................................................................
....ffffff......................................................................................................................................................
....ffffff......................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eo$:66WL64=+C#DDY^;q"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>